/* Default property reset */
* {
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-user-drag: none;
    -webkit-user-select: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    background-color: transparent;
    color: inherit;
}

ul {
    list-style-type: none;
}

/* */

html {
    font-family: 'syne', sans-serif;
    color: var(--color-brown);
    background-color: var(--color-light-cream);
    scroll-behavior: smooth;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Navbar */
nav {
    position: sticky;
    top: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    border-bottom: 1px solid black;
    background-color: var(--color-light-cream);
}

.nav-inside-container {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title-container a {
    color: var(--color-brown);
    font-size: 22px;
    font-weight: 600;
}

.nav-items-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.nav-items-list li {
    font-size: 18px;
    cursor: pointer;
}

.nav-dropdown {
    display: none;
    cursor: pointer;
}

.nav-dropdown-list {
    display: none;
    position: absolute;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--color-light-cream);
}

.nav-dropdown-list ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    gap: 25px;
}

.nav-dropdown-list li {
    text-align: center;
    width: 100%;
    font-size: 40px;
    padding: 20px;
    border-bottom: 1px solid var(--color-brown);
}

/* Main */
main {
    /* display: none; */
    position: relative;
    margin: 0 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.hero-container {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 180px;
    margin-top: 70px;
}

.hero-container img {
    height: 800px;
    border-radius: 10px;
}

.hero-text-container {
    margin-top: 100px;
    width: 500px;
}

.hero-text-container .hero-title,
.about-text-container .about-title {
    font-size: 75px;
}

.hero-text-container .hero-subtitle,
.about-text-container .about-subtitle {
    margin-top: 10px;
    font-size: 25px;
    font-weight: 500;
}

.hero-text-container .hero-description,
.about-text-container .about-description {
    margin-top: 20px;
    font-size: 16px;
    word-spacing: 2px;
    line-height: 25px;
}

.hero-button,
.about-button {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-brown);
    border: 1px solid var(--color-brown);
    border-radius: 50px;
    width: max-content;
    cursor: pointer;
    transition: all 0.3s ease;
    color: white;
}

.hero-button .hero-button-text,
.about-button .about-button-text {
    padding: 12px 25px;
    font-size: 16px;
}

.hero-button:hover,
.about-button:hover {
    color: var(--color-brown);
    background-color: transparent;
}



.about-container {
    position: relative;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 20%;
}

.about-text-container {
    width: 700px;
}

.about-container img {
    border-radius: 10px;
}

.socials-icon-tray {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.socials-icon-tray svg {
    background-color: var(--color-brown);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.socials-icon-tray svg:hover {
    transform: translateY(-5px);
}

.about-button {
    margin-top: 20px;
    border-radius: 0;
}



section {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    padding-block: min(20vh, 2rem);
    width: calc(min(76.5rem, 90%));
    margin-inline: auto;
    color: var(--color-brown);
    text-align: center;
    
    .title h1 {
        font-size: 55px;
        margin-bottom: 25px;
    }
    
    .title span {
        font-size: 18px;
        font-weight: 450;
    }

    h2 {
      text-transform: capitalize;
      letter-spacing: 0.025em;
      font-size: clamp(2rem, 1.8125rem + 0.75vw, 2.6rem);
    }
  
    a {
      display: inline-block;
      text-decoration: none;
    }
  
    .container {
        margin-top: 5em;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        gap: 3rem;
  
      .card {
        &:nth-child(1) .box .icon .iconBox {
            background: #d3b19a;
        }
        &:nth-child(2) .box .icon .iconBox {
            background: #70b3b1;
        }
        &:nth-child(3) .box .icon .iconBox {
            background: #d05fa2;
        }
        &:nth-child(4) .box .icon .iconBox {
            background: #d3b19a;
        }
        &:nth-child(5) .box .icon .iconBox {
            background: #70b3b1;
        }
        &:nth-child(6) .box .icon .iconBox {
            background: #d05fa2;
        }
        &:nth-child(7) .box .icon .iconBox {
            background: #d3b19a;
        }
        &:nth-child(8) .box .icon .iconBox {
            background: #70b3b1;
        }
        &:nth-child(9) .box .icon .iconBox {
            background: #d05fa2;
        }
        &:nth-child(10) .box .icon .iconBox {
            background: #d05fa2;
        }
        &:nth-child(11) .box .icon .iconBox {
            background: #d05fa2;
        }
        &:nth-child(12) .box .icon .iconBox {
            background: #d05fa2;
        }
        &:nth-child(13) .box .icon .iconBox {
            background: #d05fa2;
        }
        
  
        ul {
          margin: 0;
          padding: 0;
          list-style-type: none;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 0.625rem;
  
          li {
            text-transform: uppercase;
            background: var(--clr-tag);
            color: #282828;
            font-weight: 700;
            font-size: 0.8rem;
            padding: 0.375rem 0.625rem;
            border-radius: 0.188rem;
          }
  
          .branding {
            color: darken(#d3b19a, 40%);
          }
  
          .packaging {
            color: darken(#70b3b1, 40%);
          }
  
          .marketing {
            color: darken(#d05fa2, 40%);
          }
        }
  
        .content {
          text-align: left;
          padding: 0.938rem 0.625rem;
  
          h3 {
            text-transform: capitalize;
            font-size: clamp(1.5rem, 1.3909rem + 0.4364vw, 1.8rem);
          }
  
          p {
            margin: 0.625rem 0 1.25rem;
            color: #565656;
          }
        }
      }
  
      .card-inner {
        position: relative;
        width: inherit;
        height: 18.75rem;
        background: var(--clr);
        border-radius: 1.25rem;
        border-bottom-right-radius: 0;
        overflow: hidden;
  
        .box {
          width: 100%;
          height: 100%;
          background: #fff;
          border-radius: 1.25rem;
          overflow: hidden;
  
          .imgBox {
            position: absolute;
            inset: 0;
  
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
  
          .icon {
            position: absolute;
            bottom: -0.375rem;
            right: -0.375rem;
            width: 6rem;
            height: 6rem;
            background: var(--clr);
            border-top-left-radius: 50%;
  
            &:hover .iconBox {
              transform: scale(1.1);
            }
  
            &::before {
              position: absolute;
              content: "";
              bottom: 0.375rem;
              left: -1.25rem;
              background: transparent;
              width: 1.25rem;
              height: 1.25rem;
              border-bottom-right-radius: 1.25rem;
              box-shadow: 0.313rem 0.313rem 0 0.313rem #fff;
            }
  
            &::after {
              position: absolute;
              content: "";
              top: -1.25rem;
              right: 0.375rem;
              background: transparent;
              width: 1.25rem;
              height: 1.25rem;
              border-bottom-right-radius: 1.25rem;
              box-shadow: 0.313rem 0.313rem 0 0.313rem var(--clr);
            }
  
            .iconBox {
              position: absolute;
              inset: 0.625rem;
              background: #282828;
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              transition: 0.3s;
  
              span {
                color: #fff;
                font-size: 1.5rem;
              }
            }
          }
        }
      }
    }
    .more-btn {
        align-self: center;
        background-color: var(--color-brown);
        color: white;
        margin-top: 20px;
        padding: 15px;
        width: 100px;
        height: 20px;
    }
  }

.skills-container {
    margin-top: 100px;
    text-align: center;
}

.skills-title-container {
    border-bottom: 1px solid black;
}

.skills-title-container .skills-title {
    font-size: 55px;
    margin-bottom: 50px;
}

.skills-icon-tray {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 220px;
}

.skills-icon-tray img {
    width: auto;
    height: auto;
    transition: all 1s ease;
}

.skills-icon-tray img:hover{
    transform: rotateY(360deg) translateY(-10%);
}




.contact-container {
    margin-top: 150px;
    position: relative;
    width: max-content;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-details .contact-title {
    font-size: 50px;
    margin-bottom: 20px;
}

.contact-details div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: max-content;
}

.contact-details span {
    font-size: 20px;
    -webkit-user-select: text;
}




.copyright-container {
    margin-top: 150px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.fadeIn {
    animation: fadeIn 1s ease;
}

@keyframes slideDown {
    0% {
        transform: translateY(-5%);
    }
    100% {
        transform: translateY(0);
    }
}
.slideDown {
    animation: slideDown 1s ease;
}

.fadeIn-slideDown {
    animation: fadeIn 1s ease, slideDown 1s ease;
}

/* Media Queries */
@media only screen and (max-width: 750px) {
    
    .nav-items-container {
        display: none;
    }
    
    .nav-dropdown {
        display: block;
    }

    .hero-container {
        justify-content: center;
        align-items: center;
        margin-top: 0;
    }

    .hero-container img {
        display: none;
    }

    .hero-text-container,
    .about-text-container,
    .projects-text-container {
        margin-top: 50px;
        width: 300px;
    }

    .about-container {
        flex-direction: column;
        justify-content: center;
    }

    .about-container img {
        order: 1;
        max-width: 350px;
        border-radius: 0;
    }

    .about-text-container {
        order: 2;
    }

    .skills-icon-tray {
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}